### ISSUE TITLE
I am getting this error.  i haven't changed anything in the code

### ISSUE THREAD

**Issue by kishoreangadi** [googlesamples/android-ndk#467]
A/CAMERA-SAMPLE: No Camera Available on the device
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13801 (ple.textureview)

        [ 12-12 11:44:03.304   463:  463 W/         ]
        debuggerd: handling request: pid=13801 uid=10233 gid=10233 tid=13801

Mobile model : MI5 (lolipop)

**Comment by ggfan** [comment]
no, the sample need android-24, that is android N. Camera2 was introduced in Android-N ( api level 24 ).

**Comment by kishoreangadi** [comment]
i have also tested for Android N with API 24 exactly . But getting same issue .

**Comment by ggfan** [comment]
that would be the real problem: may you use Android Studio's "debug" button to see which line it asserted on? If you could trace C/C++ code a little bit, and see what parameter was missed, that would be very helpful.

Another way is, do you mind share your exact device type and OS version? I could try to locate a device to have a look ( that would take some time though )

**Comment by kishoreangadi** [comment]
Device Name: Xiaomi MI 5
Android Version : 7.0 NRD90M
API : 24

This is the complete log with backtrace .

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/gemini/gemini:7.0/NRD90M/V9.1.1.0.NAAMIEI:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 24523, tid: 24523, name: ple.textureview >>> com.sample.textureview <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'No Camera Available on the device'
x0 0000000000000000 x1 0000000000005fcb x2 0000000000000006 x3 0000000000000008
x4 0000000000000000 x5 0000000000000000 x6 0000007fabc41000 x7 0000000000000000
x8 0000000000000083 x9 ffffffffffffffdf x10 0000000000000000 x11 0000000000000001
x12 ffffffffffffffff x13 0000000000000000 x14 0000000000000000 x15 00213b5c8b9f5894
x16 0000007fa934aed0 x17 0000007fa92f4638 x18 0000007f8b8fc800 x19 0000007fabcf5b48
x20 0000000000000006 x21 0000007fabcf5aa0 x22 0000000000000000 x23 0000007fa66ea5a9
x24 000000000000000c x25 ab7bb8e4bef9fb23 x26 0000007fa7e96a98 x27 ab7bb8e4bef9fb23
x28 0000000000000003 x29 0000007fc04331b0 x30 0000007fa92f1ac8
sp 0000007fc0433190 pc 0000007fa92f4640 pstate 0000000060000000

backtrace:
#00 pc 000000000006b640 /system/lib64/libc.so (tgkill+8)
#01 pc 0000000000068ac4 /system/lib64/libc.so (pthread_kill+64)
#02 pc 0000000000024010 /system/lib64/libc.so (raise+24)
#03 pc 000000000001ca94 /system/lib64/libc.so (abort+52)
#04 pc 0000000000005a40 /system/lib64/liblog.so (__android_log_assert+232)
#05 pc 000000000002bc10 /data/app/com.sample.textureview-2/lib/arm64/libcamera_textureview.so (_ZN9NDKCamera15EnumerateCameraEv+828)
#06 pc 000000000002b354 /data/app/com.sample.textureview-2/lib/arm64/libcamera_textureview.so (_ZN9NDKCameraC1Ev+464)
#07 pc 0000000000030784 /data/app/com.sample.textureview-2/lib/arm64/libcamera_textureview.so (_ZN15CameraAppEngineC2EP7_JNIEnvP8_jobjectii+128)
#08 pc 000000000002aa0c /data/app/com.sample.textureview-2/lib/arm64/libcamera_textureview.so (Java_com_sample_textureview_ViewActivity_createCamera+76)
#09 pc 0000000000178f60 /data/app/com.sample.textureview-2/oat/arm64/base.odex (offset 0x169000)

**Comment by ggfan** [comment]
thank you for the information!  that is coming from function:
`NDKCamera::enumerateCamera()` in file camera_manager.cpp.   Somehow not finding the back facing camera on the your device.   May you set a break pointer on  enumerateCamera() function, and trace to see:
1) does your device returns 2 cameras from getCameraIdList()
2) in the loop, does one of it got recognized as backfacing camera
 ( inside Android Studio, clicking in area after line number for a specific source code line inside editor pane, that will set breakpoint, indicated with a red dot.)

thanks

**Comment by kishoreangadi** [comment]
device is not returning 2 cameras from getCameraIdList() . No camera is recognized . My device camera is working fine in other applications with supports camera2. 

In OnCreate() , i have tested this code : 
cameraId = cManager.getCameraIdList()[i];

for the above code , i am getting 2 cameras.but in NDKCamera::enumerateCamera(). no camera id is returned . 

This is the values 
 cameraIds = {ACameraIdList * | 0x7f9ad90770} 0x0000007f9ad90770
         numCameras = {int} 0
 cameraIds = {const char ** | 0x7f9cff2ca8} 0x0000007f9cff2ca8
      *cameraIds = {const char * | 0x100000019} ""
              **error = read memory from 0x100000019 failed (0 of 1 bytes read)**

**Comment by ggfan** [comment]
will really need to get a device with the OS.  Anything coming out from logcat about camera when this happens?

**Comment by kishoreangadi** [comment]
This is what i am getting in logcat, then app crashes .

12-13 09:59:35.140 11311-11311/com.sample.textureview D/ActivityThreadInjector: clearCachedDrawables.
12-13 09:59:35.184 11311-11378/com.sample.textureview I/Adreno: QUALCOMM build                   : a46d8f7, I3040c3198e
                                                                Build Date                       : 06/12/17
                                                                OpenGL ES Shader Compiler Version: XE031.09.00.04
                                                                Local Branch                     : 55tip2
                                                                Remote Branch                    : quic/gfx-adreno.lnx.1.0.c5-rel
                                                                Remote Branch                    : NONE
                                                                Reconstruct Branch               : NOTHING
12-13 09:59:35.193 11311-11378/com.sample.textureview I/OpenGLRenderer: Initialized EGL, version 1.4
12-13 09:59:35.194 11311-11378/com.sample.textureview D/OpenGLRenderer: Swap behavior 1
12-13 10:00:11.648 11311-11311/com.sample.textureview A/CAMERA-SAMPLE: No Camera Available on the device
12-13 10:00:21.672 11311-11311/com.sample.textureview A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 11311 (ple.textureview)
                                                              
                                                              [ 12-13 10:00:21.674   463:  463 W/         ]
                                                              debuggerd: handling request: pid=11311 uid=10233 gid=10233 tid=11311

**Comment by ggfan** [comment]
thanks.  the logcat from camera framework, not from the application.  Need to un-filter logcat event, or command line logcat.  Sometimes  it would be framework camera print some logcat message, then application get error code.  I will try to get a device and debug it ( it is interesting situation ): I would not image that your phone does not have camera2 native API supported. need to debug

**Comment by kishoreangadi** [comment]
12-13 11:29:06.599 10460-27878/? I/GCoreUlr: Successfully inserted 1 locations
12-13 11:29:13.576 1446-2052/? E/LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, const locClientEventIndUnionType, void *) line 114 QMI_LOC_EVENT_WIFI_REQ_IND_V02
12-13 11:29:13.577 1446-2034/? E/IzatSvc_IzatManager: I/LocTech-Label :: IZATMANAGER :: Remove ODCPI Request In
12-13 11:29:13.577 1446-2034/? E/IzatSvc_IzatManager: I/LocTech-Value :: Interval: 3500, Emergency 0
12-13 11:29:13.577 1446-3309/? E/LocSvc_libulp: I/int ulp_msg_process_criteria_update(const UlpLocationCriteria *): valid 0x9a77 action:2, minTime:3500, minDistance:0.000000, singleShot:0, horizontalAccuracy:1, powerRequirement:0, emergency_request:0
12-13 11:29:13.577 1446-3309/? E/LocSvc_libulp: I/===> int ulp_brain_turn_onoff_dr_provider() line 848 
12-13 11:29:13.577 1446-3309/? E/LocSvc_libulp: I/===> int ulp_dr_stop_engine() line 235 
12-13 11:29:13.577 1446-2034/? V/OSNPGlue_jni: Entering  : void onStopRequestJNI()
12-13 11:29:13.630 10460-10460/? I/GeofencerStateMachine: sendNewLocationAvailability: availability=LocationAvailability[isLocationAvailable: true]
12-13 11:29:13.731 2074-2298/? I/QImsService: ImsSenderRxr : Response data: [12, 13, -1, -1, -1, -1, 16, 3, 24, -52, 1, 32, 0, 8, 2, 21, 0, 0, 0, 0, 32, 14][SUB1]
12-13 11:29:13.731 2074-2298/? I/QImsService: ImsSenderRxr :  Tag -1 3 204 0[SUB1]
12-13 11:29:13.731 2074-2298/? I/QImsService: ImsSenderRxr :  responseImsRegistration[SUB1]
12-13 11:29:13.731 2074-2298/? I/QImsService: ImsSenderRxr : Ims registrationorg.codeaurora.ims.ImsQmiIF$Registration@2e3c312[SUB1]
12-13 11:29:13.733 2074-2298/? I/QImsService: ImsSenderRxr : [UNSL]< UNSOL_RESPONSE_IMS_NETWORK_STATE_CHANGED[SUB1]
12-13 11:29:13.733 2074-2074/? I/QImsService: ImsServiceSubHandler : Message received: what = 2
12-13 11:29:13.733 2074-2074/? I/QImsService: ImsServiceSubHandler : handleImsStateChanged
12-13 11:29:13.734 2074-2074/? I/QImsService: ImsServiceSubHandler : VOLTE ims registered, WFC change to Not  registered
12-13 11:29:13.735 2074-2074/? I/QImsService: ImsServiceSub : sendBroadcastForDisconnected
12-13 11:29:17.256 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.256 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.257 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.257 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.258 2415-3127/? I/NotifierManager: onUnregister: miui.maml.NotifierManager$MultiBroadcastNotifier@9ef9a40
12-13 11:29:17.258 2415-3127/? I/RenderThread: RenderThread paused, waiting for signal
12-13 11:29:17.276 2415-3127/? I/RenderThread: RenderThread resumed
12-13 11:29:17.282 2415-2415/? I/Timeline: Timeline: Activity_launch_request time:237312550
12-13 11:29:17.289 2415-3127/? D/ScreenElementRoot: resume
12-13 11:29:17.293 1446-2365/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.sample.camera.basic/.CameraActivity bnds=[324,101][506,283] (has extras)} from uid 10027 on display 0
12-13 11:29:17.300 2415-3127/? I/NotifierManager: onRegister: miui.maml.NotifierManager$MultiBroadcastNotifier@9ef9a40
12-13 11:29:17.300 2415-3127/? D/ScreenElementRoot: resume
12-13 11:29:17.301 2415-3127/? D/ScreenElementRoot: resume
12-13 11:29:17.301 2415-3127/? D/ScreenElementRoot: resume
12-13 11:29:17.307 1446-1510/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@73953d4
12-13 11:29:17.307 1446-1510/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@4eb797d
12-13 11:29:17.319 1446-2365/? D/ActivityTrigger: ActivityTrigger activityPauseTrigger 
12-13 11:29:17.325 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.325 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.325 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.325 2415-3127/? D/ScreenElementRoot: pause
12-13 11:29:17.343 1446-2790/? I/ActivityManager: Start proc 2990:com.sample.camera.basic/u0a240 for activity com.sample.camera.basic/.CameraActivity caller=com.miui.home
12-13 11:29:17.344 1446-2790/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@79e1270
12-13 11:29:17.344 2990-2990/? I/art: Late-enabling -Xcheck:jni
12-13 11:29:17.348 1446-1493/? D/ui-boost: reset uithread for app=com.miui.home
12-13 11:29:17.348 1446-1493/? D/ui-boost: reset renderthread for app=com.miui.home, tid=2995
12-13 11:29:17.353 2415-3127/? I/NotifierManager: onUnregister: miui.maml.NotifierManager$MultiBroadcastNotifier@9ef9a40
12-13 11:29:17.353 2415-3127/? I/RenderThread: RenderThread paused, waiting for signal
12-13 11:29:17.377 2990-2990/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@66d9108
12-13 11:29:17.399 1446-1484/? D/ui-boost: boost uithread for app=com.sample.camera.basic
12-13 11:29:17.401 2691-2782/? I/WtProcessController: MOVE TO FOREGROUND: com.sample.camera.basic 10240
12-13 11:29:17.402 2691-2782/? I/StatusController: Last foreground:com.miui.home uid:10027 Current foreground:com.sample.camera.basic uid:10240
12-13 11:29:17.402 2691-2782/? I/WtProcessController: FOREGROUND INFO: name=com.sample.camera.basic uid=10240 pid=2990 TaskId:688
12-13 11:29:17.408 1446-1484/? I/Timeline: Timeline: App_transition_ready time:237312675
12-13 11:29:17.416 1802-1802/? V/PhoneStatusBarPolicy: updateManagedProfile mManagedProfileFocused: false mManagedProfileInQuietMode: false mKeyguardVisible: false mCurrentUserId:0 mCurrentProfileId:0 mSecondSpaceStatusIconVisible: true showIcon:false
12-13 11:29:17.421 1802-1802/? D/PhoneStatusBar: disable: 0x00000000 -> 0x00000200 (diff: 0x00000200)
12-13 11:29:17.421 1802-1802/? D/PhoneStatusBar: disable: < expand icons alerts ticker system_info back home recent clock full hide keyguard none float >
12-13 11:29:17.482 2990-2990/? D/AccessibilityManager: current package=com.sample.camera.basic, accessibility manager mIsFinalEnabled=false, mOptimizeEnabled=true, mIsUiAutomationEnabled=false, mIsInterestedPackage=false
12-13 11:29:17.488 2990-2990/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@e7b7920
12-13 11:29:17.488 2990-2990/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@83a82d9
12-13 11:29:17.510 2990-2990/? V/threaded_app: Creating: 0x7fa7ef69c0
12-13 11:29:17.510 2990-3009/? V/threaded_app: Config: mcc=404 mnc=73 lang=en cnt=GB orien=1 touch=3 dens=480 keys=1 nav=1 keysHid=3 navHid=0 sdk=24 size=2 long=2 modetype=1 modenight=1
12-13 11:29:17.512 2990-2990/? I/NDK-CAMERA-BASIC: OnCreate()
12-13 11:29:17.513 2990-2990/? V/threaded_app: Start: 0x7fa7ef69c0
12-13 11:29:17.513 2990-3009/? V/threaded_app: activityState=10
12-13 11:29:17.519 2990-2990/? V/threaded_app: Resume: 0x7fa7ef69c0
12-13 11:29:17.519 2990-3009/? V/threaded_app: activityState=11
12-13 11:29:17.537 2990-2990/? V/threaded_app: InputQueueCreated: 0x7fa7ef69c0 -- 0x7fa7ef6ec0
12-13 11:29:17.537 2990-3009/? V/threaded_app: APP_CMD_INPUT_CHANGED
12-13 11:29:17.537 2990-3009/? V/threaded_app: Attaching input queue to looper
12-13 11:29:17.539 2990-2990/? D/ActivityThreadInjector: clearCachedDrawables.
12-13 11:29:17.556 2990-2990/? V/threaded_app: NativeWindowCreated: 0x7fa7ef69c0 -- 0x7fa7e54e10
12-13 11:29:17.556 2990-3009/? V/threaded_app: APP_CMD_INIT_WINDOW
12-13 11:29:17.562 780-25687/? I/QCamera: <HAL><INFO> int qcamera::QCamera2Factory::getCameraInfo(int, camera_info*, bool): 349: Camera id 0 API version 256
12-13 11:29:17.562 780-25687/? I/QCamera: <HAL><INFO> static int qcamera::QCamera3HardwareInterface::getCamInfo(uint32_t, camera_info*, bool): 8094: camera 0 resource cost is 100
12-13 11:29:17.562 780-25686/? I/QCamera: <HAL><INFO> int qcamera::QCamera2Factory::getCameraInfo(int, camera_info*, bool): 349: Camera id 1 API version 256
12-13 11:29:17.563 780-25686/? I/QCamera: <HAL><INFO> static int qcamera::QCamera3HardwareInterface::getCamInfo(uint32_t, camera_info*, bool): 8094: camera 1 resource cost is 100
12-13 11:29:17.563 2990-3010/? A/CAMERA-SAMPLE: No Camera Available on the device
12-13 11:29:17.563 2990-3010/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 3010 (Thread-5)
                                       
                                       [ 12-13 11:29:17.564   463:  463 W/         ]
                                       debuggerd: handling request: pid=2990 uid=10240 gid=10240 tid=3010
12-13 11:29:17.565 463-463/? I/MIUINDBG_HOOK: hook hook_sigtimedwait
12-13 11:29:17.568 2990-2990/? V/threaded_app: WindowFocusChanged: 0x7fa7ef69c0 -- 1
12-13 11:29:17.571 1755-1755/? I/GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
12-13 11:29:17.572 1755-1755/? I/GoogleInputMethod: onStartInput() : Dummy InputConnection bound
12-13 11:29:17.633 3012-3012/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-13 11:29:17.634 3012-3012/? A/DEBUG: Build fingerprint: 'Xiaomi/gemini/gemini:7.0/NRD90M/V9.1.1.0.NAAMIEI:user/release-keys'
12-13 11:29:17.634 3012-3012/? A/DEBUG: Revision: '0'
12-13 11:29:17.634 3012-3012/? A/DEBUG: ABI: 'arm64'
12-13 11:29:17.634 3012-3012/? A/DEBUG: pid: 2990, tid: 3010, name: Thread-5  >>> com.sample.camera.basic <<<
12-13 11:29:17.634 3012-3012/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-13 11:29:17.638 3012-3012/? A/DEBUG: Abort message: 'No Camera Available on the device'
12-13 11:29:17.638 3012-3012/? A/DEBUG:     x0   0000000000000000  x1   0000000000000bc2  x2   0000000000000006  x3   0000000000000008
12-13 11:29:17.638 3012-3012/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000007fabc41000  x7   0000000000000000
12-13 11:29:17.638 3012-3012/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
12-13 11:29:17.638 3012-3012/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  00219346d8a7d82a
12-13 11:29:17.639 3012-3012/? A/DEBUG:     x16  0000007fa934aed0  x17  0000007fa92f4638  x18  00000000716922c0  x19  0000007f8c9124f8
12-13 11:29:17.639 3012-3012/? A/DEBUG:     x20  0000000000000006  x21  0000007f8c912450  x22  0000000000000000  x23  0000007f9ac47f80
12-13 11:29:17.639 3012-3012/? A/DEBUG:     x24  0000007f8c9124d0  x25  00000000000fd000  x26  ab7bb8e4bef9fb23  x27  0000000000000000
12-13 11:29:17.639 3012-3012/? A/DEBUG:     x28  0000000000000001  x29  0000007f8c911500  x30  0000007fa92f1ac8
12-13 11:29:17.639 3012-3012/? A/DEBUG:     sp   0000007f8c9114e0  pc   0000007fa92f4640  pstate 0000000060000000
12-13 11:29:17.644 3012-3012/? A/DEBUG: backtrace:
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #00 pc 000000000006b640  /system/lib64/libc.so (tgkill+8)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #01 pc 0000000000068ac4  /system/lib64/libc.so (pthread_kill+64)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #02 pc 0000000000024010  /system/lib64/libc.so (raise+24)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #03 pc 000000000001ca94  /system/lib64/libc.so (abort+52)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #04 pc 0000000000005a40  /system/lib64/liblog.so (__android_log_assert+232)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #05 pc 000000000002a6d8  /data/app/com.sample.camera.basic-2/lib/arm64/libndk_camera.so (_ZN9NDKCamera15EnumerateCameraEv+868)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #06 pc 0000000000029ac4  /data/app/com.sample.camera.basic-2/lib/arm64/libndk_camera.so (_ZN9NDKCameraC1Ev+648)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #07 pc 00000000000280a0  /data/app/com.sample.camera.basic-2/lib/arm64/libndk_camera.so (_ZN12CameraEngine12CreateCameraEv+144)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #08 pc 0000000000027d20  /data/app/com.sample.camera.basic-2/lib/arm64/libndk_camera.so (_ZN12CameraEngine15OnAppInitWindowEv+64)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #09 pc 000000000003ba60  /data/app/com.sample.camera.basic-2/lib/arm64/libndk_camera.so (_ZN12CameraEngine18OnCameraPermissionEh+60)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #10 pc 000000000003cda0  /data/app/com.sample.camera.basic-2/lib/arm64/libndk_camera.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEM12CameraEngineFvhEPS7_hEEEEEPvSC_+496)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #11 pc 00000000000682cc  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
12-13 11:29:17.645 3012-3012/? A/DEBUG:     #12 pc 000000000001dca8  /system/lib64/libc.so (__start_thread+16)
12-13 11:29:17.711 1446-1510/? I/Timeline: Timeline: App_transition_stopped time:237312979
12-13 11:29:17.713 1802-1802/? D/EventBus: [1802, u0] send(AppTransitionFinishedEvent)
12-13 11:29:17.713 1802-1802/? D/EventBus: [1802, u0]  -> ForcedResizableInfoActivityController [0x3495dff, P1] onBusEvent(AppTransitionFinishedEvent)
12-13 11:29:17.714 1802-1802/? D/EventBus: [1802, u0] onBusEvent(AppTransitionFinishedEvent) duration: 31 microseconds, avg: 1903
12-13 11:29:17.714 1802-1802/? D/EventBus: [1802, u0] send(AppTransitionFinishedEvent)
12-13 11:29:17.714 1802-1802/? D/EventBus: [1802, u0]  -> ForcedResizableInfoActivityController [0x3495dff, P1] onBusEvent(AppTransitionFinishedEvent)
12-13 11:29:17.714 1802-1802/? D/EventBus: [1802, u0] onBusEvent(AppTransitionFinishedEvent) duration: 24 microseconds, avg: 1903
12-13 11:29:17.794 1802-1802/? D/PhoneStatusBar: disable: 0x00000200 -> 0x00000300 (diff: 0x00000100)
12-13 11:29:17.794 1802-1802/? D/PhoneStatusBar: disable: < expand icons alerts ticker system_info back home recent clock full HIDE* keyguard none float >
12-13 11:29:17.794 1802-1802/? D/PhoneStatusBar: showStatusBar isshow=false;delay=false
12-13 11:29:17.796 2350-2350/? I/octvm_power: handle event trigger full_screen_enter
12-13 11:29:17.796 2350-2350/? I/octvm_power: Action: set_cpu_powermode(middle) for [full_screen_enter]
12-13 11:29:17.796 2350-2350/? I/octvm_drv: common drv: platform_set_power_profile -> platform not support
12-13 11:29:17.796 2350-2350/? I/octvm_power: Action: set_lcd_mode(movie) for [full_screen_enter]
12-13 11:29:17.796 2350-2350/? I/octvm_drv: common drv: platform_set_lcd_mode -> platform not support
12-13 11:29:17.819 1446-3013/? W/ActivityManager:   Force finishing activity com.sample.camera.basic/.CameraActivity
12-13 11:29:17.820 2691-2782/? I/WtProcessController: Receive am_crash event for pid: 1446 pkg = com.sample.camera.basic
12-13 11:29:17.820 2691-2782/? W/KloServer: Aborted broadcast does not supprt for: android
12-13 11:29:17.821 1446-1486/? I/BootReceiver: Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
12-13 11:29:17.823 1446-3013/? D/ActivityTrigger: ActivityTrigger activityPauseTrigger 
12-13 11:29:17.831 2350-2392/? I/octvm_klo: get event file: /data/tombstones/tombstone_09
12-13 11:29:17.831 2350-2392/? I/octvm_klo: klo lock
                                            
                                            [ 12-13 11:29:17.833   463:  463 W/         ]
                                            debuggerd: resuming target 2990
12-13 11:29:17.836 1446-3015/? W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:1459 android.content.ContextWrapper.bindService:646 miui.os.DropBoxManager.Cd:361 miui.os.DropBoxManager.Cc:350 miui.os.DropBoxManager.addText:314 
12-13 11:29:17.839 576-576/? E/lowmemorykiller: Error writing /proc/2990/oom_score_adj; errno=22
12-13 11:29:17.839 1446-1493/? D/ui-boost: reset uithread for app=com.sample.camera.basic
12-13 11:29:17.841 1446-1493/? D/ui-boost: boost uithread for app=com.miui.home
12-13 11:29:17.841 1446-1493/? D/ui-boost: boost renderthread for app=com.miui.home, tid=2995
12-13 11:29:17.846 1446-1510/? I/WindowManager: Destroying surface Surface(name=Starting com.sample.camera.basic) called by com.android.server.wm.WindowStateAnimator.destroySurface:2043 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:895 com.android.server.wm.WindowState.removeLocked:1467 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2607 com.android.server.wm.WindowManagerService.removeWindowLocked:2565 com.android.server.wm.WindowManagerService.removeWindowLocked:2434 com.android.server.wm.WindowManagerService.removeWindow:2429 com.android.server.wm.Session.remove:202 
12-13 11:29:17.846 1446-1494/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@679572a
12-13 11:29:17.847 1446-1494/? V/BoostFramework: BoostFramework() : mPerf = com.qualcomm.qti.Performance@eb5191b

**Comment by ggfan** [comment]
It does have 2 camera (qcom):
----------------------
I/QCamera: int qcamera::QCamera2Factory::getCameraInfo(int, camera_info, bool): 349: Camera id 0 API version 256
 I/QCamera: static int qcamera::QCamera3HardwareInterface::getCamInfo(uint32_t, camera_info, bool): 8094: camera 0 resource cost is 100
I/QCamera: int qcamera::QCamera2Factory::getCameraInfo(int, camera_info*, bool): 349: Camera id 1 API version 256
I/QCamera: static int qcamera::QCamera3HardwareInterface::getCamInfo(uint32_t, camera_info*, bool): 8094: camera 1 resource cost is 100

So this line should returns with 2 camera IDs:
 CALL_MGR(getCameraIdList(cameraMgr_, &cameraIds));
wondering if you could trace through the code to confirm that you do loop twice.   probably the aspect ratio passed in could not be matched.    Anyway I am requesting a device to debug here.

**Comment by ggfan** [comment]
are you from the XiaoMi manufacturer? I got a phone, but could not enable the install from USB, then I could do nothing: it asks for SIM card, I do not have one for it at all.

**Comment by kishoreangadi** [comment]
are you from the XiaoMi manufacturer? 
Answer : No (I am just a user of that phone).

**Solution for your issue.**
Enable Developer Options on Xiaomi Mi 5
Step 1: Unlock your phone and go to main **Settings** on your Xiaomi devices.
Step 2: Scroll down to find **About phone** and tap on it.
Step 3: Locate **Miui Version** and tap seven times on it.
After that, you will get a message "You have enabled developer option" on your device screen. 

**Now**
Enable USB Debugging on Xiaomi Mi 5
Step 1 : Go back to main **Settings**.
Step 2 : Run **Additional Settings**, and tap Developer options to enable it from there.
Step 3 : Scroll down to find **USB Debugging** option and enable it.
Now, you have successfully enabled USB Debugging on your Xiaomi Mi 5.

**Important Step**
Enable Install Via USB  on Xiaomi Mi 5
Step 1 : Go back to main **Settings**.
Step 2 : Run **Additional Settings**, and tap Developer options to enable it from there.
Step 3 : Scroll down to find **Install Via USB** option and enable it.
Now, you have successfully enabled Install Via USB on your Xiaomi Mi 5.

**Comment by ggfan** [comment]
USB debugging is enabled.  but when trying to enable USB installation, it tries to allow, then asks for SIM card; of course  I do not have one, so it revokes the USB installation right away.  In your phone you have a valid SIM card, I guess.  I will hack on it a little bit then if I could enable it, could not do anything about it :-(

**Comment by kishoreangadi** [comment]
You are right .... It is an issue with Xiaomi . I tried the same by removing the SIM CARD. i am not able to install the app via USB.

https://stackoverflow.com/questions/46289999/xiaomi-redmi-note4x-install-via-usb-throws-insert-your-sim-card/46667398

**Comment by ggfan** [comment]
let's dump this type of phone and use Pixel or other brands.

Will continue to look around and see...

**Comment by ggfan** [comment]
applying to get the phone unlocked first. Not much could be done -- on hold.  When you have time, do trace that function to see whether you get 2 camera IDs; if you got 2, is it the resolution not matching, or  the camera facing not matching causing "No camera selected"?  thanks.

**Comment by ggfan** [comment]
seeing function ACameraManager_getCameraIdList() call returns 0 cameras -- no camera.  But hal does see 2 camera devices.  From logcat:
`QCamera : <HAL><INFO> int qcamera::QCamera2Factory::getCameraInfo(int, camera_info*, bool): 348: Camera id 0 API version 256`
API version 256  means 0x100, which is[ version 1](https://android.googlesource.com/platform/hardware/libhardware/+/master/include/hardware/camera_common.h#140); in this case it is not camera 2 device; so from NDK's camera2 interface, no camera. That assertion is valid.

still not sure why android - N device chose not to support camera2... May you fire a question to XiaoMi? I will ask internally too.   Thanks

**Comment by kishoreangadi** [comment]
yeah sure, Thank you for your support .... :)

**Comment by ggfan** [comment]
closing down this one as framework's NDK Camera2 does not support CAMERA_DEVICE_API_VERSION_1_0 ( confirmed).  Thank you for reporting the issue: very useful!

**Comment by giftbird** [comment]
when i use the code followed to  getCameraIdList,  i find m_camera_id_list->numCameras  = 0, i  want to know why .  the phone is Android N+
ACameraManager *cameraManager = ACameraManager_create();
VB(cameraManager!=nullptr, "Could not create CameraManager.");
camera_status = ACameraManager_getCameraIdList(cameraManager, &m_camera_id_list);

if (camera_status != ACAMERA_OK) {

    LOGE("Failed to get camera id list (reason: %d)\n", camera_status);
    return ERR_CAMERAAPI_UNKNOWN_ERROR;
}

if (m_camera_id_list->numCameras < 1) {
    LOGE("No camera device detected.\n");
    return ERR_CAMERAAPI_UNKNOWN_ERROR;
}

**Comment by giftbird** [comment]
I get the answer, some phones do not support native camer2, when I use other phone, the issue solved.
